///////////////////////////////////////////////////////////////////////////
// Script: str001_bronze_vendasods
// Objetivo: Armazenamento dos arquivos Parquet da camada Bronze do
//          VendasODS (S3, 'da-s3'), construída inteiramente a partir da
//          camada Landing (populada pela tarefa de replicação DI/CDC) -
//          substitui a abordagem antiga do ext001/ext002/ext003 de puxar
//          diretamente do MySQL via 'da-mysql'.
//
//          Para cada tabela:
//            - Carga INICIAL: lê todo arquivo Parquet de carga completa
//              (pode haver mais de um) em
//              materlake/landing/vendasods.<Tabela>/ e grava como snapshot
//              inicial do Bronze em materlake/bronze/<Tabela>.parquet (sem
//              subpasta 'vendasods' e sem as colunas header__* no Bronze).
//            - INCREMENTAL: lê todo arquivo de mudança em
//              materlake/landing/vendasods.<Tabela>__ct/<lote-datado>/,
//              que carrega 8 colunas de metadados header__* mais
//              header__change_oper com valores I (insert), U (update,
//              imagem completa após a mudança), D (delete) e B (imagem
//              antes da mudança, descartada - não é necessária já que as
//              linhas U já trazem a imagem completa pós-mudança). As
//              mudanças são mescladas no Bronze por chave primária: linhas
//              I/U são upsert, linhas D são hard-delete. Quando uma chave
//              muda mais de uma vez no mesmo lote, só a linha vencedora
//              (maior header__change_seq) é aplicada.
//
// Descoberta de arquivos: o conector S3 V2 desse tenant não suporta carga
//          de arquivo via wildcard de forma alguma (confirmado em teste ao
//          vivo: um LOAD FROM com wildcard que não casa com nenhum arquivo
//          lança um "Connector error: File not found" grave e não
//          capturável mesmo sob ErrorMode=0, e isso acontece até para um
//          caminho de arquivo único literal apontando para um arquivo que
//          genuinamente ainda não existe - ErrorMode=0 nunca suprime esse
//          erro de conector, diferente da área antiga bronze/vendasods/
//          usada por ext002/ext003, onde o mesmo padrão de probe
//          funciona). FILELIST() sempre retorna zero resultados para
//          qualquer máscara contendo '*', em qualquer caminho,
//          independente do que realmente existe. A segunda conexão de
//          dados 'da-s3-metadata' (Amazon S3 Metadata V2, tabela
//          ListObjects) consegue listar objetos reais, mas somente quando
//          consultada com um prefixo VAZIO ('') - passar qualquer valor
//          não-vazio no parâmetro 'prefix' do WITH PROPERTIES retorna
//          silenciosamente zero linhas mesmo para chaves que existem
//          (confirmado empiricamente). O padrão que funciona, portanto, é:
//          listar o bucket INTEIRO UMA VEZ com prefix='', manter em
//          memória (resident) como 'AllObjects', e fazer toda a filtragem
//          de existência/descoberta do LADO DO CLIENTE no Qlik usando
//          WHERE ... LIKE '<padrão>*' (o wildcard LIKE do próprio Qlik,
//          avaliado em memória - sem relação com, e não afetado pelos,
//          mecanismos quebrados de wildcard/prefix do lado do conector
//          citados acima). Cada chave descoberta é então lida
//          individualmente via 'da-s3' com um caminho literal (sem
//          wildcard), o que funciona de forma confiável para qualquer
//          chave que se sabe existir.
//
// Idempotência: cada tabela mantém um arquivo de checkpoint
//          materlake/bronze/_checkpoint_<Tabela>.parquet guardando o maior
//          header__change_seq já aplicado. Cada execução só lê linhas de
//          mudança com change_seq estritamente maior, então rodar o
//          script de novo (ou os arquivos __ct permanecerem na Landing
//          entre execuções, já que os padrões do projeto tratam essa área
//          como armazenamento transiente que pode ser limpo a qualquer
//          momento) nunca reaplica a mesma mudança duas vezes.
//
// Linhagem para o Silver: toda tabela de negócio grava uma coluna técnica
//          _change_timestamp (o momento da execução do str001 que
//          escreveu/tocou aquela linha pela última vez - ver vRunTimestamp
//          mais abaixo). Os scripts trf001/trf002/trf003/trf004 usam essa
//          coluna, com um checkpoint próprio de cada um, para saber quais
//          tabelas/anos realmente mudaram desde a última vez que rodaram,
//          em vez de reconstruir tudo sempre ou depender de uma janela
//          fixa de dias sobre um campo de data de negócio (Data_Venda/
//          Data_Devolucao), que não cobre uma mudança CDC em registro
//          antigo (ex: cancelamento retroativo de um pedido de meses
//          atrás).
//
// Formato: três SUBs reutilizáveis cobrem os dois formatos reais de
//          tabela nesse modelo - StoreFlatTable para tabelas de cadastro
//          simples com chave única/composta, e StorePartitionedParent/
//          StorePartitionedChild para as tabelas transacionais
//          particionadas por ano (Pedidos/Devolucoes como pais,
//          PedItem/Devolucao_Item como filhas sem data própria, exatamente
//          como ext002/ext003 já tratavam isso). Um único loop genérico
//          forçando todas as tabelas pela mesma lógica não é possível
//          aqui sem quebrar o particionamento por ano que trf001/trf002 já
//          esperam, ou tratar incorretamente a propagação de data entre
//          pai/filho - então o script permanece em um único arquivo,
//          orientado por dois pequenos blocos de configuração.
//
// NOTA sobre Produtos: a tabela de origem não tem coluna 'Produto_ID', só
//          'Produto_Code' (sequencial). PedItem/TabPreco/Devolucao_Item
//          referenciam esse mesmo valor como 'Produto_ID'. Confirmado com
//          o dono dos dados que Produto_Code É essa chave, então é usado
//          como está aqui.
//
// NOTA sobre chaves compostas (TabFrete, TabPreco): a chave de merge é
//          construída concatenando os campos-chave como texto
//          ('Campo1'&'|'&'Campo2'). Isso assume que a renderização padrão
//          do Qlik para esses campos (IDs numéricos, timestamp Periodo) é
//          estável entre o que já está gravado no Bronze e o que chega da
//          Landing. Tranquilo para esse dataset; revisitar se o formato de
//          algum campo-chave mudar algum dia.
//
// NOTA sobre a conexão 'da-s3-metadata' e o padrão prefix='' + LIKE: essa
//          descoberta veio de um script de teste próprio do usuário
//          (scripts/teste.qvs) que provou, contra o tenant real, que
//          consultar ListObjects com prefix='' e filtrar depois com
//          WHERE Key LIKE 'padrão*' funciona, enquanto passar um prefix
//          não-vazio direto no WITH PROPERTIES não funciona nesse
//          conector. Esse é o padrão usado em todo este script.
//
// NOTA sobre MaxString() vs Max() para header__change_seq: esse campo é
//          uma string de largura fixa, com zeros à esquerda, de ~37
//          dígitos. Max() se mostrou instável para ele nesse motor Qlik -
//          testando com um lote real de mudanças novas, Max(Text(...))
//          retornou uma string VAZIA mesmo havendo valores reais de 35
//          caracteres no grupo, fazendo o INNER JOIN de "linha vencedora
//          por chave" não casar nenhuma linha, esvaziar LatestChanges e
//          gravar um checkpoint vazio (bug real, não hipotético). A
//          correção foi trocar toda agregação sobre esse campo por
//          MaxString(), que força comparação puramente alfabética sem
//          nunca tentar interpretar o valor como número, e retorna um
//          valor com a mesma representação da linha original vencedora
//          (o JOIN volta a casar corretamente).
//
// Tags: Storage, VendasODS
// Layer: Bronze (materlake/bronze)
///////////////////////////////////////////////////////////////////////////

SET vSourceName = 'vendasods';
SET vS3Root = 'lib://VendasODS_Shared:da-s3/';
SET vBronzeKeyPrefix = 'materlake/bronze/';
SET vLandingKeyPrefix = 'materlake/landing/';
SET vBronzePath = '$(vS3Root)$(vBronzeKeyPrefix)';
SET vLandingRoot = '$(vS3Root)$(vLandingKeyPrefix)';
LET vMinYear = Year(Today()) - 10;
LET vMaxYear = Year(Today());

// Lista das colunas de metadados header__* adicionadas pela tarefa de
// replicação CDC em toda linha de um arquivo __ct. Sempre removidas antes
// de uma linha ser gravada no Bronze, que precisa manter exatamente o
// mesmo schema de colunas de negócio que trf001 e trf002 já leem hoje.
SET vHeaderFields = 'header__change_seq,header__change_oper,header__change_mask,header__stream_position,header__operation,header__transaction_id,header__timestamp,header__partition_name';

// Um único timestamp para toda a execução do script, gravado como
// _change_timestamp em toda linha tocada nesta rodada (carga inicial ou
// upsert) - permite que os scripts trf posteriores (Silver) saibam quais
// linhas/anos mudaram desde a última vez que rodaram, sem depender de uma
// janela fixa de dias sobre um campo de data de negócio (que não cobre
// mudanças CDC em registros antigos, como um cancelamento retroativo).
// Linhas mantidas (não tocadas) num merge preservam seu próprio
// _change_timestamp anterior - só é atualizado quem realmente mudou.
// Round(Num(Now())*86400) converte o serial de data/hora do Qlik (dias,
// fracionário) para um INTEIRO de segundos desde a época - sem parte
// decimal, então nunca depende de qual separador decimal (ponto ou
// vírgula) o app usa. Isso importa porque referenciar uma variável de
// script diretamente como expressão de campo (ex: "LOAD vRunTimestamp as
// X") não funciona no Qlik, que tenta resolver isso como nome de CAMPO,
// não variável, e falha com "Field not found" (bug real encontrado
// testando esta mudança) - por isso todo uso abaixo passa por
// substituição textual $(vRunTimestamp). E como esse valor tem parte
// fracionária normalmente, $(...) o embutiria com vírgula decimal neste
// app (configuração regional pt-BR), que o parser do LOAD interpreta como
// separador de campo, quebrando a sintaxe (outro bug real, encontrado na
// segunda execução do trf001, quando o checkpoint deixou de ser 0 e
// passou a ter parte fracionária de verdade). Um inteiro em segundos
// evita os dois problemas de uma vez.
LET vRunTimestamp = Round(Num(Now()) * 86400);

// A conexão de metadata permanece "atual" para as instruções
// SELECT ... FROM ListObjects abaixo. Isso não afeta as leituras literais
// LOAD FROM [lib://...] (parquet) no resto deste script - elas embutem a
// conexão 'da-s3' diretamente no próprio caminho e são independentes de
// qual LIB CONNECT está ativo no momento.
LIB CONNECT TO 'VendasODS_Shared:da-s3-metadata';

// ---------------------------------------------------------------------
// Uma listagem completa do bucket para a execução inteira do script.
// maxResults='' (vazio, não um número) reproduz exatamente a chamada que
// se provou funcionar - passar qualquer valor real de prefix aqui
// retorna zero linhas mesmo para chaves que existem, então toda consulta
// sai com prefix vazio e é filtrada depois. Permanece resident (não é
// descartada) até o final do script.
// ---------------------------------------------------------------------
AllObjects:
LOAD Key as ObjKey;
SELECT Key
FROM ListObjects
WITH PROPERTIES (
prefix='',
maxResults=''
);

// ---------------------------------------------------------------------
// Registra uma chave que acabou de ser gravada nesta mesma execução do
// script no snapshot em memória AllObjects, que do contrário é uma única
// listagem feita no início do script e ficaria desatualizada no momento
// em que a própria execução cria um novo objeto (ex: uma tabela que
// recebe carga inicial E tem mudanças __ct pendentes na mesma execução -
// exatamente o caso de Pedidos/PedItem/Devolucoes/Devolucao_Item logo no
// primeiro bootstrap - faria o MergeChangesIntoFile achar erroneamente
// que o arquivo Bronze recém-criado ainda não existe, e sobrescrevê-lo só
// com as linhas alteradas em vez de mesclar, descartando silenciosamente
// as linhas da carga inicial). Precisa ser chamada logo após todo STORE
// em uma chave de Bronze/checkpoint.
// ---------------------------------------------------------------------
SUB RegisterKey(vKey)
    Concatenate (AllObjects)
    LOAD '$(vKey)' as ObjKey
    AUTOGENERATE 1;
END SUB

// ---------------------------------------------------------------------
// Checagem de existência por correspondência exata de uma chave
// específica, filtrada do lado do cliente contra a listagem resident
// AllObjects. Define vKeyExists (0/1).
// ---------------------------------------------------------------------
SUB CheckKeyExists(vKey)
    KeyMatch:
    NOCONCATENATE
    LOAD ObjKey
    RESIDENT AllObjects
    WHERE ObjKey = '$(vKey)';
    LET vKeyExists = If(NoOfRows('KeyMatch') > 0, 1, 0);
    DROP TABLE KeyMatch;
END SUB

// ---------------------------------------------------------------------
// Lê todo objeto cuja chave começa com vPrefix (um nível de pasta - não
// recursivo), filtrado do lado do cliente contra a listagem resident
// AllObjects via wildcard LIKE do próprio Qlik, e lê cada um
// individualmente pela sua chave literal, concatenando-os na tabela
// 'PrefixLoad'. Define vListedCount com quantos arquivos foram
// encontrados/carregados (0 significa que nenhuma tabela 'PrefixLoad' foi
// criada - quem chama precisa checar vListedCount antes de referenciá-la).
// ---------------------------------------------------------------------
SUB LoadAllFromPrefix(vPrefix)
    // Right(ObjKey,1)<>'/' exclui objetos "marcadores de pasta" do S3
    // (uma chave idêntica ao próprio prefixo, terminada em '/', criada
    // para pastas vazias) - esses não são conteúdo parquet legível.
    MatchedKeys:
    NOCONCATENATE
    LOAD ObjKey
    RESIDENT AllObjects
    WHERE ObjKey LIKE '$(vPrefix)*' AND Right(ObjKey, 1) <> '/';
    LET vListedCount = NoOfRows('MatchedKeys');

    IF vListedCount > 0 THEN
        FOR i = 0 to vListedCount - 1
            LET vObjKey = Peek('ObjKey', $(i), 'MatchedKeys');
            IF i = 0 THEN
                PrefixLoad:
                NOCONCATENATE
                LOAD *, $(vRunTimestamp) as _change_timestamp FROM [$(vS3Root)$(vObjKey)] (parquet);
            ELSE
                Concatenate (PrefixLoad)
                LOAD *, $(vRunTimestamp) as _change_timestamp FROM [$(vS3Root)$(vObjKey)] (parquet);
            ENDIF
        NEXT i
    ENDIF

    DROP TABLE MatchedKeys;
END SUB

// ---------------------------------------------------------------------
// Lê o arquivo de checkpoint de uma tabela (se houver) em vCheckpointSeq.
// Retorna '' quando ainda não existe checkpoint, significando "aplicar
// tudo".
// ---------------------------------------------------------------------
SUB LoadCheckpoint(vTable)
    LET vCheckKey = '$(vBronzeKeyPrefix)_checkpoint_$(vTable).parquet';
    CALL CheckKeyExists('$(vCheckKey)');
    IF vKeyExists > 0 THEN
        CheckpointRead:
        NOCONCATENATE
        LOAD LastChangeSeq
        FROM [$(vS3Root)$(vCheckKey)] (parquet);
        LET vCheckpointSeq = Peek('LastChangeSeq', 0, 'CheckpointRead');
        DROP TABLE CheckpointRead;
    ELSE
        LET vCheckpointSeq = '';
    ENDIF
END SUB

// ---------------------------------------------------------------------
// Grava o novo valor de checkpoint de uma tabela.
// ---------------------------------------------------------------------
SUB SaveCheckpoint(vTable, vNewSeq)
    LET vCheckKey = '$(vBronzeKeyPrefix)_checkpoint_$(vTable).parquet';
    CheckpointOut:
    NOCONCATENATE
    LOAD
        '$(vTable)' as Tabela,
        '$(vNewSeq)' as LastChangeSeq,
        Now() as UpdatedAt
    AUTOGENERATE 1;
    STORE CheckpointOut INTO [$(vS3Root)$(vCheckKey)] (parquet);
    CALL RegisterKey('$(vCheckKey)');
    DROP TABLE CheckpointOut;
END SUB

// ---------------------------------------------------------------------
// Lê toda linha pendente (change_seq > vCheckpointSeq) em todos os
// arquivos da pasta __ct de uma tabela, descarta linhas BEFOREIMAGE
// ('B'), e mantém só a linha vencedora (maior change_seq) por chave de
// merge. Deixa o resultado na tabela 'LatestChanges' com um campo extra
// _MergeKey, e define vHasChanges (0/1) e vNewCheckpointSeq. Quem chama é
// responsável por descartar LatestChanges depois de usá-la.
// ---------------------------------------------------------------------
SUB ReadLatestChanges(vTable, vPKExpr)
    LET vCtKeyPrefix = '$(vLandingKeyPrefix)$(vSourceName).$(vTable)__ct/';

    CtKeys:
    NOCONCATENATE
    LOAD ObjKey
    RESIDENT AllObjects
    WHERE ObjKey LIKE '$(vCtKeyPrefix)*' AND Right(ObjKey, 1) <> '/';
    LET vListedCount = NoOfRows('CtKeys');

    LET vHasChanges = 0;

    IF vListedCount = 0 THEN

        DROP TABLE CtKeys;
        LET vNewCheckpointSeq = vCheckpointSeq;

    ELSE

        FOR i = 0 to vListedCount - 1
            LET vObjKey = Peek('ObjKey', $(i), 'CtKeys');
            IF i = 0 THEN
                ChangesRaw:
                NOCONCATENATE
                LOAD * FROM [$(vS3Root)$(vObjKey)] (parquet);
            ELSE
                Concatenate (ChangesRaw)
                LOAD * FROM [$(vS3Root)$(vObjKey)] (parquet);
            ENDIF
        NEXT i

        DROP TABLE CtKeys;

        // header__change_seq é comparado/agregado usando Text() para
        // forçar uma comparação puramente lexicográfica (caractere por
        // caractere). É uma string de largura fixa, com zeros à esquerda,
        // de ~37 dígitos. A agregação usa MaxString() em vez de Max() -
        // Max() se mostrou instável para esse campo (retornava vazio
        // mesmo com valores reais presentes no grupo, mesmo envolvendo o
        // campo em Text() antes - bug real encontrado testando com um
        // novo lote de mudanças). MaxString() força a comparação
        // alfabética/lexicográfica diretamente, sem tentar interpretar o
        // valor como número em nenhum momento, e retorna um valor idêntico
        // (mesma representação) ao da linha original vencedora, então o
        // INNER JOIN abaixo consegue casar a linha correta de volta.
        LatestChanges:
        NOCONCATENATE
        LOAD *,
             $(vPKExpr) as _MergeKey
        RESIDENT ChangesRaw
        WHERE header__change_oper <> 'B' AND Text(header__change_seq) > Text('$(vCheckpointSeq)');

        DROP TABLE ChangesRaw;

        LET vHasChanges = If(NoOfRows('LatestChanges') > 0, 1, 0);

        IF vHasChanges = 1 THEN

            // Maior header__change_seq por chave neste lote (MaxString() - ver nota acima)
            MaxSeqByKey:
            NOCONCATENATE
            LOAD _MergeKey, MaxString(header__change_seq) as header__change_seq
            RESIDENT LatestChanges
            GROUP BY _MergeKey;

            INNER JOIN (LatestChanges)
            LOAD _MergeKey, header__change_seq
            RESIDENT MaxSeqByKey;

            DROP TABLE MaxSeqByKey;

            NewSeq:
            NOCONCATENATE
            LOAD MaxString(header__change_seq) as MaxSeq
            RESIDENT LatestChanges;
            LET vNewCheckpointSeq = Peek('MaxSeq', 0, 'NewSeq');
            DROP TABLE NewSeq;

        ELSE

            DROP TABLE LatestChanges;
            LET vNewCheckpointSeq = vCheckpointSeq;

        ENDIF

    ENDIF
END SUB

// ---------------------------------------------------------------------
// Mescla 'LatestChanges' (precisa estar resident, com os campos
// _MergeKey + header__*) em um único arquivo parquet do Bronze em
// vTargetFile/vTargetKey (caminho lib:// e chave nua para o mesmo
// arquivo), cujo conteúdo atual (se houver) é lido usando a mesma
// vPKExpr para construir _MergeKey. Linhas I/U fazem upsert, linhas D
// fazem hard-delete. NÃO descarta LatestChanges - quem chama é dono do
// ciclo de vida dessa tabela.
// ---------------------------------------------------------------------
SUB MergeChangesIntoFile(vTargetFile, vTargetKey, vPKExpr)

    TouchedKeys:
    NOCONCATENATE
    LOAD DISTINCT _MergeKey as _MergeKey_Touched
    RESIDENT LatestChanges;

    UpsertRows:
    NOCONCATENATE
    LOAD *, $(vRunTimestamp) as _change_timestamp
    RESIDENT LatestChanges
    WHERE header__change_oper <> 'D';

    DROP FIELDS $(vHeaderFields), _MergeKey FROM UpsertRows;

    CALL CheckKeyExists('$(vTargetKey)');
    IF vKeyExists > 0 THEN

        BronzeCurrent:
        NOCONCATENATE
        LOAD *,
             $(vPKExpr) as _MergeKey
        FROM [$(vTargetFile)] (parquet);

        MergedOut:
        NOCONCATENATE
        LOAD * RESIDENT BronzeCurrent
        WHERE NOT Exists(_MergeKey_Touched, _MergeKey);

        DROP FIELD _MergeKey FROM MergedOut;
        DROP TABLE BronzeCurrent;

        Concatenate (MergedOut)
        LOAD * RESIDENT UpsertRows;

    ELSE

        MergedOut:
        NOCONCATENATE
        LOAD * RESIDENT UpsertRows;

    ENDIF

    STORE MergedOut INTO [$(vTargetFile)] (parquet);
    CALL RegisterKey('$(vTargetKey)');

    DROP TABLES TouchedKeys, UpsertRows, MergedOut;

END SUB

// ---------------------------------------------------------------------
// Pipeline completo para uma tabela flat (não particionada): Categoria,
// Cidades, Clientes, Departamento, Gerentes, Produtos, Vendedores,
// TabFrete, TabPreco. vPKExpr é uma expressão Qlik sobre os próprios
// campos da linha que produz a chave de merge (um único nome de campo, ou
// uma concatenação para chaves compostas).
// ---------------------------------------------------------------------
SUB StoreFlatTable(vTable, vPKExpr)

    LET vBronzeFile = '$(vBronzePath)$(vTable).parquet';
    LET vBronzeKey = '$(vBronzeKeyPrefix)$(vTable).parquet';

    CALL CheckKeyExists('$(vBronzeKey)');

    IF vKeyExists = 0 THEN

        TRACE Carga inicial: $(vTable);

        CALL LoadAllFromPrefix('$(vLandingKeyPrefix)$(vSourceName).$(vTable)/');

        IF vListedCount > 0 THEN
            STORE PrefixLoad INTO [$(vBronzeFile)] (parquet);
            CALL RegisterKey('$(vBronzeKey)');
            DROP TABLE PrefixLoad;
        ENDIF

    ENDIF

    CALL LoadCheckpoint('$(vTable)');
    CALL ReadLatestChanges('$(vTable)', '$(vPKExpr)');

    IF vHasChanges = 1 THEN

        TRACE Aplicando $(=NoOfRows('LatestChanges')) mudança(s) em $(vTable);

        CALL MergeChangesIntoFile('$(vBronzeFile)', '$(vBronzeKey)', '$(vPKExpr)');
        CALL SaveCheckpoint('$(vTable)', '$(vNewCheckpointSeq)');

        DROP TABLE LatestChanges;

    ELSE

        TRACE Nenhuma mudança pendente para $(vTable);

    ENDIF

END SUB

// ---------------------------------------------------------------------
// Pipeline completo para uma tabela particionada por ano com coluna de
// data própria (Pedidos, Devolucoes). Grava um arquivo Bronze por ano, e
// deixa uma tabela resident '<vTable>_YearMap' (PKField, _Ano) construída
// relendo todo arquivo de ano já gravado, para que uma tabela filha
// dependente (PedItem, Devolucao_Item) possa resolver o ano de linhas que
// referenciam a chave desta tabela mas não foram necessariamente tocadas
// nesta mesma execução.
// ---------------------------------------------------------------------
SUB StorePartitionedParent(vTable, vPKField, vDateField)

    // Existe algum arquivo de ano já gravado?
    LET vAnyYearExists = 0;
    FOR vProbeYear = $(vMinYear) to $(vMaxYear)
        CALL CheckKeyExists('$(vBronzeKeyPrefix)$(vTable)_$(vProbeYear).parquet');
        LET vAnyYearExists = vAnyYearExists + vKeyExists;
    NEXT vProbeYear

    IF vAnyYearExists = 0 THEN

        TRACE Carga inicial: $(vTable);

        CALL LoadAllFromPrefix('$(vLandingKeyPrefix)$(vSourceName).$(vTable)/');

        IF vListedCount > 0 THEN

            InitLoad:
            NOCONCATENATE
            LOAD *,
                 Year($(vDateField)) as _Ano
            RESIDENT PrefixLoad;

            DROP TABLE PrefixLoad;

            InitYears:
            NOCONCATENATE
            LOAD DISTINCT _Ano as Ano
            RESIDENT InitLoad;

            LET vNumInitYears = NoOfRows('InitYears');

            FOR i = 0 to vNumInitYears - 1
                LET vYear = Peek('Ano', $(i), 'InitYears');

                InitYearRows:
                NOCONCATENATE
                LOAD * RESIDENT InitLoad
                WHERE _Ano = $(vYear);

                DROP FIELD _Ano FROM InitYearRows;

                STORE InitYearRows INTO [$(vBronzePath)$(vTable)_$(vYear).parquet] (parquet);
                CALL RegisterKey('$(vBronzeKeyPrefix)$(vTable)_$(vYear).parquet');

                DROP TABLE InitYearRows;
            NEXT i

            DROP TABLES InitLoad, InitYears;

        ENDIF

    ENDIF

    CALL LoadCheckpoint('$(vTable)');
    CALL ReadLatestChanges('$(vTable)', '$(vPKField)');

    IF vHasChanges = 1 THEN

        TRACE Aplicando $(=NoOfRows('LatestChanges')) mudança(s) em $(vTable);

        // LatestChangesY é a fonte persistente, marcada por ano, para todo
        // o loop abaixo - NÃO pode ser tocada dentro do corpo do loop.
        // Cada iteração constrói sua própria tabela de vida curta,
        // literalmente chamada 'LatestChanges' (o nome que
        // MergeChangesIntoFile espera), usa-a, e a descarta antes da
        // próxima iteração criar uma nova.
        LatestChangesY:
        NOCONCATENATE
        LOAD *,
             Year($(vDateField)) as _Ano
        RESIDENT LatestChanges;

        DROP TABLE LatestChanges;

        YearsTouched:
        NOCONCATENATE
        LOAD DISTINCT _Ano as Ano
        RESIDENT LatestChangesY;

        LET vNumYears = NoOfRows('YearsTouched');

        FOR i = 0 to vNumYears - 1
            LET vYear = Peek('Ano', $(i), 'YearsTouched');

            LatestChanges:
            NOCONCATENATE
            LOAD * RESIDENT LatestChangesY
            WHERE _Ano = $(vYear);

            DROP FIELD _Ano FROM LatestChanges;

            CALL MergeChangesIntoFile('$(vBronzePath)$(vTable)_$(vYear).parquet', '$(vBronzeKeyPrefix)$(vTable)_$(vYear).parquet', '$(vPKField)');

            DROP TABLE LatestChanges;
        NEXT i

        DROP TABLES LatestChangesY, YearsTouched;

        CALL SaveCheckpoint('$(vTable)', '$(vNewCheckpointSeq)');

    ELSE

        TRACE Nenhuma mudança pendente para $(vTable);

    ENDIF

    // Constrói o mapa de anos usado pelas tabelas filhas dependentes,
    // relendo todo arquivo de ano já gravado - garante cobertura mesmo
    // para chaves cuja linha pai não foi tocada nesta execução.
    [$(vTable)_YearMap]:
    NOCONCATENATE
    LOAD RowNo() as $(vPKField), Year(Today()) as _Ano
    AUTOGENERATE 0;

    FOR vYear = $(vMinYear) to $(vMaxYear)
        CALL CheckKeyExists('$(vBronzeKeyPrefix)$(vTable)_$(vYear).parquet');
        IF vKeyExists > 0 THEN
            Concatenate ([$(vTable)_YearMap])
            LOAD $(vPKField), Year($(vDateField)) as _Ano
            FROM [$(vBronzePath)$(vTable)_$(vYear).parquet] (parquet);
        ENDIF
    NEXT vYear

END SUB

// ---------------------------------------------------------------------
// Pipeline completo para uma tabela filha particionada por ano sem data
// própria (PedItem, Devolucao_Item). O ano é resolvido via a tabela
// '<vParentTable>_YearMap' da tabela pai (construída por
// StorePartitionedParent, que precisa rodar antes) associada por
// vParentPKField. Descarta o mapa de anos do pai ao terminar.
// ---------------------------------------------------------------------
SUB StorePartitionedChild(vTable, vPKField, vParentTable, vParentPKField)

    LET vAnyYearExists = 0;
    FOR vProbeYear = $(vMinYear) to $(vMaxYear)
        CALL CheckKeyExists('$(vBronzeKeyPrefix)$(vTable)_$(vProbeYear).parquet');
        LET vAnyYearExists = vAnyYearExists + vKeyExists;
    NEXT vProbeYear

    IF vAnyYearExists = 0 THEN

        TRACE Carga inicial: $(vTable);

        CALL LoadAllFromPrefix('$(vLandingKeyPrefix)$(vSourceName).$(vTable)/');

        IF vListedCount > 0 THEN

            InitLoad:
            NOCONCATENATE
            LOAD * RESIDENT PrefixLoad;

            DROP TABLE PrefixLoad;

            Left Join (InitLoad)
            LOAD $(vParentPKField), _Ano
            RESIDENT [$(vParentTable)_YearMap]
            WHERE Not IsNull($(vParentPKField));

            InitYears:
            NOCONCATENATE
            LOAD DISTINCT _Ano as Ano
            RESIDENT InitLoad
            WHERE Not IsNull(_Ano);

            LET vNumInitYears = NoOfRows('InitYears');

            FOR i = 0 to vNumInitYears - 1
                LET vYear = Peek('Ano', $(i), 'InitYears');

                InitYearRows:
                NOCONCATENATE
                LOAD * RESIDENT InitLoad
                WHERE _Ano = $(vYear);

                DROP FIELD _Ano FROM InitYearRows;

                STORE InitYearRows INTO [$(vBronzePath)$(vTable)_$(vYear).parquet] (parquet);
                CALL RegisterKey('$(vBronzeKeyPrefix)$(vTable)_$(vYear).parquet');

                DROP TABLE InitYearRows;
            NEXT i

            DROP TABLES InitLoad, InitYears;

        ENDIF

    ENDIF

    CALL LoadCheckpoint('$(vTable)');
    CALL ReadLatestChanges('$(vTable)', '$(vPKField)');

    IF vHasChanges = 1 THEN

        TRACE Aplicando $(=NoOfRows('LatestChanges')) mudança(s) em $(vTable);

        // LatestChangesY é a fonte persistente, marcada por ano, para todo
        // o loop abaixo - ver o mesmo padrão (e justificativa) em
        // StorePartitionedParent.
        LatestChangesY:
        NOCONCATENATE
        LOAD * RESIDENT LatestChanges;

        Left Join (LatestChangesY)
        LOAD $(vParentPKField), _Ano
        RESIDENT [$(vParentTable)_YearMap]
        WHERE Not IsNull($(vParentPKField));

        DROP TABLE LatestChanges;

        YearsTouched:
        NOCONCATENATE
        LOAD DISTINCT _Ano as Ano
        RESIDENT LatestChangesY
        WHERE Not IsNull(_Ano);

        LET vNumYears = NoOfRows('YearsTouched');

        FOR i = 0 to vNumYears - 1
            LET vYear = Peek('Ano', $(i), 'YearsTouched');

            LatestChanges:
            NOCONCATENATE
            LOAD * RESIDENT LatestChangesY
            WHERE _Ano = $(vYear);

            DROP FIELD _Ano FROM LatestChanges;

            CALL MergeChangesIntoFile('$(vBronzePath)$(vTable)_$(vYear).parquet', '$(vBronzeKeyPrefix)$(vTable)_$(vYear).parquet', '$(vPKField)');

            DROP TABLE LatestChanges;
        NEXT i

        DROP TABLES LatestChangesY, YearsTouched;

        CALL SaveCheckpoint('$(vTable)', '$(vNewCheckpointSeq)');

    ELSE

        TRACE Nenhuma mudança pendente para $(vTable);

    ENDIF

    DROP TABLE [$(vParentTable)_YearMap];

END SUB

// ===========================================================================
// Driver - tabelas de cadastro flat (ordem não importa, sem dependências)
// ===========================================================================
CALL StoreFlatTable('Categoria', 'Categoria_ID');
CALL StoreFlatTable('Cidades', 'Cidade_ID');
CALL StoreFlatTable('Clientes', 'Cliente_ID');
CALL StoreFlatTable('Departamento', 'Departamento_ID');
CALL StoreFlatTable('Gerentes', 'Gerente_ID');
CALL StoreFlatTable('Produtos', 'Produto_Code');
CALL StoreFlatTable('Vendedores', 'Vendedor_ID');
CALL StoreFlatTable('TabFrete', '[Cidade_ID]&''|''&[Periodo]');
CALL StoreFlatTable('TabPreco', '[Produto_ID]&''|''&[Periodo]');

// ===========================================================================
// Driver - pares pai/filho particionados por ano (o pai PRECISA rodar
// antes do filho, já que o filho consome o mapa de anos recém-reconstruído
// do pai)
// ===========================================================================
CALL StorePartitionedParent('Pedidos', 'Pedido_ID', 'Data_Venda');
CALL StorePartitionedChild('PedItem', 'PedItem_ID', 'Pedidos', 'Pedido_ID');

CALL StorePartitionedParent('Devolucoes', 'Devolucao_ID', 'Data_Devolucao');
CALL StorePartitionedChild('Devolucao_Item', 'Devolucao_Item_ID', 'Devolucoes', 'Devolucao_ID');

DROP TABLE AllObjects;

TRACE str001_bronze_vendasods concluído;
