///////////////////////////////////////////////////////////////////////////
// Script: trf003_silver_vendas
// Objetivo: Consolidar as tabelas Silver Pedidos + PedItem (silver001, já
//          limpas pelo trf001) numa única tabela "Vendas" desnormalizada,
//          um arquivo Parquet por ano (Vendas_YYYY.parquet), gravado em
//          silver002.
//          Meta_ID não está presente na saída - já foi removida de Pedidos
//          pelo trf001 (100% nula na origem) e é excluída aqui de novo
//          explicitamente, por clareza. Data_Remessa é mantida - necessária
//          mais adiante por fact_remessas / cálculo de leadtime
//          (Data_Remessa - Data_Venda).
// Tags: Transform, VendasODS
// Layer: Silver (materlake/silver/silver002)
//
// Ambos silver001 (origem) e silver002 (destino) ficam sob materlake/ -
//          nem um nem outro ficam mais na raiz do bucket que a versão
//          antiga deste script usava.
//
// Lógica de skip: cada ano aqui só é reconstruído se Pedidos_YYYY.parquet
//          ou PedItem_YYYY.parquet (silver001) realmente mudaram desde a
//          última vez que ESTE script rodou, rastreado por um checkpoint
//          próprio (materlake/silver/silver002/_checkpoint_trf003.parquet,
//          guardando o maior _change_timestamp já consumido) comparado
//          contra o Max(_change_timestamp) lido de Pedidos_YYYY/PedItem_YYYY.
//          _change_timestamp se origina no Bronze (str001) e é carregada
//          adiante pelo trf001 - não é gravada em Vendas_YYYY.parquet, só
//          usada aqui como critério de decisão. Isso substitui a janela
//          fixa de "últimos N dias" sobre Data_Venda que este script usava
//          antes (a mesma janela que o ext002 usava pra extrair do MySQL) -
//          essa janela não cobre uma mudança CDC num pedido antigo (ex: um
//          cancelamento retroativo de meses atrás), que passaria
//          despercebida. Se Vendas_YYYY.parquet ainda não existe pra um
//          ano, ele é sempre (re)construído independente do checkpoint.
//
// Descoberta de arquivo (materlake/): o conector S3 V2 desse tenant não
//          suporta carga via wildcard, e ErrorMode=0 não suprime "arquivo
//          não encontrado" para um caminho literal sob materlake/
//          (confirmado em teste ao vivo durante a construção do str001) -
//          então toda checagem de existência passa pelo mesmo mecanismo
//          'da-s3-metadata' (ListObjects, prefix='' + filtragem exata do
//          lado do cliente) que o str001 usa, em vez do probe clássico
//          ProbeFileExists (que funcionava na raiz antiga, mas não sob
//          materlake/).
///////////////////////////////////////////////////////////////////////////

SET vSourceName = 'vendasods';
SET vS3Root = 'lib://VendasODS_Shared:da-s3/';
SET vSilverKeyPrefix = 'materlake/silver/silver001/';
SET vSilverPath = '$(vS3Root)$(vSilverKeyPrefix)';
SET vVendasKeyPrefix = 'materlake/silver/silver002/';
SET vVendasPath = '$(vS3Root)$(vVendasKeyPrefix)';
LET vMinYear = Year(Today()) - 10;
LET vMaxYear = Year(Today());

// ---------------------------------------------------------------------
// Descoberta de arquivo (materlake/) - mesmo padrão do
// str001_bronze_vendasods: lista o bucket inteiro uma vez com prefix=''
// via 'da-s3-metadata', mantém em memória, filtra do lado do cliente.
// ---------------------------------------------------------------------
LIB CONNECT TO 'VendasODS_Shared:da-s3-metadata';

AllObjects:
LOAD Key as ObjKey;
SELECT Key
FROM ListObjects
WITH PROPERTIES (
prefix='',
maxResults=''
);

SUB CheckKeyExists(vKey)
    KeyMatch:
    NOCONCATENATE
    LOAD ObjKey
    RESIDENT AllObjects
    WHERE ObjKey = '$(vKey)';
    LET vKeyExists = If(NoOfRows('KeyMatch') > 0, 1, 0);
    DROP TABLE KeyMatch;
END SUB

// ---------------------------------------------------------------------
// Checkpoint próprio deste script: maior _change_timestamp (silver001) já
// consumido.
// ---------------------------------------------------------------------
LET vCheckpointKey = '$(vVendasKeyPrefix)_checkpoint_trf003.parquet';
LET vCheckpointFile = '$(vS3Root)$(vCheckpointKey)';
CALL CheckKeyExists('$(vCheckpointKey)');
IF vKeyExists > 0 THEN
    CheckpointRead:
    NOCONCATENATE
    LOAD LastSilverTs
    FROM [$(vCheckpointFile)] (parquet);
    LET vTrfCheckpoint = Peek('LastSilverTs', 0, 'CheckpointRead');
    DROP TABLE CheckpointRead;
ELSE
    LET vTrfCheckpoint = 0;
ENDIF

LET vNewTrfCheckpoint = vTrfCheckpoint;

// ---------------------------------------------------------------------
// 1. Para cada ano, decide se precisa reconstruir e, se sim, monta
//    Vendas_YYYY.parquet a partir de Pedidos_YYYY + PedItem_YYYY
// ---------------------------------------------------------------------
FOR vYear = $(vMinYear) to $(vMaxYear)

    LET vPedidosKey = '$(vSilverKeyPrefix)Pedidos_$(vYear).parquet';
    LET vPedItemKey = '$(vSilverKeyPrefix)PedItem_$(vYear).parquet';
    LET vPedidosFile = '$(vS3Root)$(vPedidosKey)';
    LET vPedItemFile = '$(vS3Root)$(vPedItemKey)';
    LET vVendasKey = '$(vVendasKeyPrefix)Vendas_$(vYear).parquet';
    LET vVendasFile = '$(vS3Root)$(vVendasKey)';

    CALL CheckKeyExists('$(vPedidosKey)');

    IF vKeyExists = 0 THEN

        LET vNeedsRebuild = 0;

    ELSE

        MaxTsPed:
        NOCONCATENATE
        LOAD Max(_change_timestamp) as MaxTs
        FROM [$(vPedidosFile)] (parquet);
        LET vYearMaxTs = Peek('MaxTs', 0, 'MaxTsPed');
        DROP TABLE MaxTsPed;

        CALL CheckKeyExists('$(vPedItemKey)');
        IF vKeyExists > 0 THEN

            MaxTsItem:
            NOCONCATENATE
            LOAD Max(_change_timestamp) as MaxTs
            FROM [$(vPedItemFile)] (parquet);
            LET vItemMaxTs = Peek('MaxTs', 0, 'MaxTsItem');
            DROP TABLE MaxTsItem;

            IF Not IsNull(vItemMaxTs) And (IsNull(vYearMaxTs) Or vItemMaxTs > vYearMaxTs) THEN
                LET vYearMaxTs = vItemMaxTs;
            ENDIF

        ENDIF

        IF Not IsNull(vYearMaxTs) And vYearMaxTs > vNewTrfCheckpoint THEN
            LET vNewTrfCheckpoint = vYearMaxTs;
        ENDIF

        CALL CheckKeyExists('$(vVendasKey)');
        IF vKeyExists = 0 THEN
            LET vNeedsRebuild = 1;
        ELSEIF IsNull(vYearMaxTs) THEN
            LET vNeedsRebuild = 0;
        ELSE
            LET vNeedsRebuild = If(vYearMaxTs > vTrfCheckpoint, 1, 0);
        ENDIF

    ENDIF

    IF vNeedsRebuild = 1 THEN

        TRACE Construindo Vendas para o ano $(vYear);

        Vendas_Y:
        NOCONCATENATE
        LOAD
            PedItem_ID,
            Pedido_ID,
            Produto_ID,
            Qtde_Venda,
            Valor_Venda,
            Valor_Custo,
            Valor_Frete,
            Valor_Margem,
            PrecoUN_Venda,
            PrecoUN_Custo
        FROM [$(vPedItemFile)]
        (parquet);

        Left Join (Vendas_Y)
        LOAD
            Pedido_ID,
            Cliente_ID,
            Vendedor_ID,
            Data_Venda,
            Data_Remessa,
            Perc_Frete,
            Cancelado,
            Periodo
        FROM [$(vPedidosFile)]
        (parquet);

        STORE Vendas_Y INTO [$(vVendasFile)] (parquet);

        DROP TABLE Vendas_Y;

    ELSE

        TRACE Sem mudanças para Vendas ano $(vYear), pulando;

    ENDIF

NEXT vYear

// ---------------------------------------------------------------------
// Salva o novo checkpoint deste script.
// ---------------------------------------------------------------------
CheckpointOut:
NOCONCATENATE
LOAD
    $(vNewTrfCheckpoint) as LastSilverTs,
    Now() as UpdatedAt
AUTOGENERATE 1;

STORE CheckpointOut INTO [$(vCheckpointFile)] (parquet);

DROP TABLE CheckpointOut;
DROP TABLE AllObjects;

TRACE trf003_silver_vendas concluído;
