///////////////////////////////////////////////////////////////////////////
// Script: trf002_silver_devolucoes
// Objetivo: Transformar os arquivos Parquet da camada Bronze do VendasODS
//          para Devolucoes / Devolucao_Item (S3, 'da-s3') na camada Silver
//          (Parquet, 'da-s3'), aplicando as regras de limpeza identificadas
//          na avaliação de qualidade do Bronze (data product
//          VendasODS_Bronze_Quality, Devolucoes_2025/2026 e
//          Devolucao_Item_2025/2026):
//            - Devolucoes: Observacao é mantida como está (valor
//              constante/placeholder nos dados de hoje, mas mantida em vez
//              de removida - o retrabalho em trf005/viz001 causado por
//              adicionar de volta retroativamente Data_Remessa ensinou que
//              remover um campo cedo demais é caro de desfazer depois; sai
//              mais barato manter um campo sem uso do que refazer um
//              pipeline inteiro se ele acabar carregando informação real em
//              dados futuros).
//            - Devolucao_Item: PrecoUN_Venda / Valor_Devolucao convertidos
//              para um tipo numérico consistente (Num()) - a origem
//              alterna entre INTEIRO (2025) e DOUBLE (2026) dependendo do
//              ano, mesma classe de problema já corrigida para Vendedor_ID
//              no trf001.
// Tags: Transform, VendasODS
// Layer: Silver (datalake/silver/silver001)
//
// Origem Bronze: datalake/bronze/ (gravado pelo str001_bronze_vendasods).
//          Destino Silver: datalake/silver/silver001/ - nem Bronze nem
//          Silver ficam mais na raiz do bucket (bronze/vendasods/,
//          silver/silver001/) que ext001/ext003 e as versões antigas deste
//          script usavam - esses locais não recebem mais atualizações.
//
// Lógica de skip: cada tabela/ano aqui só é reconstruído se realmente mudou
//          desde a última vez que ESTE script rodou, rastreado por um
//          checkpoint próprio (datalake/silver/silver001/_checkpoint_trf002.parquet,
//          guardando o maior _change_timestamp do Bronze já consumido)
//          comparado contra o Max(_change_timestamp) lido do arquivo Bronze
//          correspondente. Isso substitui reconstruir todo ano
//          incondicionalmente a cada execução. _change_timestamp é o
//          carimbo de data/hora-de-gravação que o str001 coloca em toda
//          linha do Bronze (ver o cabeçalho daquele script) - usar essa
//          coluna em vez de uma janela fixa de "últimos N dias" sobre um
//          campo de data de negócio é o que torna isso correto para uma
//          mudança CDC num registro antigo, que uma janela de data
//          deixaria passar despercebida. Se o Silver de um ano ainda não
//          existe de jeito nenhum, ele é sempre (re)construído independente
//          do checkpoint, então a primeiríssima execução ainda constrói
//          tudo normalmente.
//
// Descoberta de arquivo (datalake/): o conector S3 V2 desse tenant não
//          suporta carga via wildcard, e ErrorMode=0 não suprime "arquivo
//          não encontrado" para um caminho literal sob datalake/ (nem
//          Bronze nem Silver, já que os dois vivem lá agora) do jeito que
//          suprimia na área antiga bronze/vendasods|silver/silver001 na
//          raiz (confirmado em teste ao vivo durante a construção do
//          str001) - então toda checagem de existência, tanto no Bronze
//          quanto no Silver, passa pelo mesmo mecanismo 'da-s3-metadata'
//          (ListObjects, prefix='' + filtragem exata do lado do cliente)
//          que o str001 usa. Uma única listagem (AllObjects) cobre o
//          bucket inteiro, então serve tanto pro lado Bronze quanto Silver.
///////////////////////////////////////////////////////////////////////////

SET vSourceName = 'vendasods';
SET vS3Root = 'lib://VendasODS_Shared:da-s3/';
SET vBronzeKeyPrefix = 'datalake/bronze/';
SET vBronzePath = '$(vS3Root)$(vBronzeKeyPrefix)';
SET vSilverKeyPrefix = 'datalake/silver/silver001/';
SET vSilverPath = '$(vS3Root)$(vSilverKeyPrefix)';
LET vMinYear = Year(Today()) - 10;
LET vMaxYear = Year(Today());

// ---------------------------------------------------------------------
// Descoberta de arquivo (datalake/) - mesmo padrão do
// str001_bronze_vendasods: lista o bucket inteiro uma vez com prefix=''
// via 'da-s3-metadata', mantém em memória, filtra do lado do cliente.
// Cobre Bronze e Silver com a mesma listagem.
// ---------------------------------------------------------------------
LIB CONNECT TO 'VendasODS_Shared:da-s3-metadata';

AllObjects:
LOAD Key as ObjKey;
SELECT Key
FROM ListObjects
WITH PROPERTIES (
prefix='',
maxResults=''
);

SUB CheckKeyExists(vKey)
    KeyMatch:
    NOCONCATENATE
    LOAD ObjKey
    RESIDENT AllObjects
    WHERE ObjKey = '$(vKey)';
    LET vKeyExists = If(NoOfRows('KeyMatch') > 0, 1, 0);
    DROP TABLE KeyMatch;
END SUB

// ---------------------------------------------------------------------
// Checkpoint próprio deste script: maior _change_timestamp do Bronze já
// consumido.
// ---------------------------------------------------------------------
LET vCheckpointKey = '$(vSilverKeyPrefix)_checkpoint_trf002.parquet';
LET vCheckpointFile = '$(vS3Root)$(vCheckpointKey)';
CALL CheckKeyExists('$(vCheckpointKey)');
IF vKeyExists > 0 THEN
    CheckpointRead:
    NOCONCATENATE
    LOAD LastBronzeTs
    FROM [$(vCheckpointFile)] (parquet);
    LET vTrfCheckpoint = Peek('LastBronzeTs', 0, 'CheckpointRead');
    DROP TABLE CheckpointRead;
ELSE
    LET vTrfCheckpoint = 0;
ENDIF

LET vNewTrfCheckpoint = vTrfCheckpoint;

// ---------------------------------------------------------------------
// Decide se uma fonte Bronze precisa ser (re)transformada: sim se a saída
// Silver dela ainda não existe (primeira construção), ou se o
// Max(_change_timestamp) do Bronze é mais recente que o checkpoint deste
// script. Também incorpora esse Max(_change_timestamp) em
// vNewTrfCheckpoint independente do resultado sim/não, para que o
// checkpoint salvo no final reflita tudo que foi realmente olhado nesta
// execução. vSilverKey é a chave NUA (sem lib://) do arquivo Silver de
// destino. Define vNeedsRebuild.
// ---------------------------------------------------------------------
SUB CheckNeedsRebuild(vBronzeKey, vSilverKey)
    CALL CheckKeyExists('$(vBronzeKey)');
    IF vKeyExists = 0 THEN

        LET vNeedsRebuild = 0;

    ELSE

        NeedsRebuildCheck:
        NOCONCATENATE
        LOAD Max(_change_timestamp) as MaxTs
        FROM [$(vS3Root)$(vBronzeKey)] (parquet);
        LET vBronzeMaxTs = Peek('MaxTs', 0, 'NeedsRebuildCheck');
        DROP TABLE NeedsRebuildCheck;

        IF Not IsNull(vBronzeMaxTs) And vBronzeMaxTs > vNewTrfCheckpoint THEN
            LET vNewTrfCheckpoint = vBronzeMaxTs;
        ENDIF

        CALL CheckKeyExists('$(vSilverKey)');
        IF vKeyExists = 0 THEN
            LET vNeedsRebuild = 1;
        ELSEIF IsNull(vBronzeMaxTs) THEN
            LET vNeedsRebuild = 0;
        ELSE
            LET vNeedsRebuild = If(vBronzeMaxTs > vTrfCheckpoint, 1, 0);
        ENDIF

    ENDIF
END SUB

// ---------------------------------------------------------------------
// 1. Devolucoes - passthrough (Observacao mantida), por ano
// ---------------------------------------------------------------------
FOR vYear = $(vMinYear) to $(vMaxYear)

    LET vDevolucoesBronzeKey = '$(vBronzeKeyPrefix)Devolucoes_$(vYear).parquet';
    LET vTargetKey = '$(vSilverKeyPrefix)Devolucoes_$(vYear).parquet';
    LET vTargetFile = '$(vS3Root)$(vTargetKey)';

    CALL CheckNeedsRebuild('$(vDevolucoesBronzeKey)', '$(vTargetKey)');

    IF vNeedsRebuild = 1 THEN

        TRACE Transformando Devolucoes ano $(vYear);

        Devolucoes_Silver:
        NOCONCATENATE
        LOAD
            Devolucao_ID,
            Pedido_ID,
            Data_Devolucao,
            Observacao,
            _change_timestamp
        FROM [$(vS3Root)$(vDevolucoesBronzeKey)]
        (parquet);

        STORE Devolucoes_Silver INTO [$(vTargetFile)] (parquet);

        DROP TABLE Devolucoes_Silver;

    ELSE

        TRACE Sem mudanças para Devolucoes ano $(vYear), pulando;

    ENDIF

NEXT vYear

// ---------------------------------------------------------------------
// 2. Devolucao_Item - converte PrecoUN_Venda / Valor_Devolucao pra
//    numérico, por ano
// ---------------------------------------------------------------------
FOR vYear = $(vMinYear) to $(vMaxYear)

    LET vDevolucaoItemBronzeKey = '$(vBronzeKeyPrefix)Devolucao_Item_$(vYear).parquet';
    LET vTargetKey = '$(vSilverKeyPrefix)Devolucao_Item_$(vYear).parquet';
    LET vTargetFile = '$(vS3Root)$(vTargetKey)';

    CALL CheckNeedsRebuild('$(vDevolucaoItemBronzeKey)', '$(vTargetKey)');

    IF vNeedsRebuild = 1 THEN

        TRACE Transformando Devolucao_Item ano $(vYear);

        DevolucaoItem_Silver:
        NOCONCATENATE
        LOAD
            Devolucao_Item_ID,
            Devolucao_ID,
            PedItem_ID,
            Produto_ID,
            Qtde_Devolvida,
            Num(PrecoUN_Venda) as PrecoUN_Venda,
            Num(Valor_Devolucao) as Valor_Devolucao,
            _change_timestamp
        FROM [$(vS3Root)$(vDevolucaoItemBronzeKey)]
        (parquet);

        STORE DevolucaoItem_Silver INTO [$(vTargetFile)] (parquet);

        DROP TABLE DevolucaoItem_Silver;

    ELSE

        TRACE Sem mudanças para Devolucao_Item ano $(vYear), pulando;

    ENDIF

NEXT vYear

// ---------------------------------------------------------------------
// Salva o novo checkpoint deste script.
// ---------------------------------------------------------------------
CheckpointOut:
NOCONCATENATE
LOAD
    $(vNewTrfCheckpoint) as LastBronzeTs,
    Now() as UpdatedAt
AUTOGENERATE 1;

STORE CheckpointOut INTO [$(vCheckpointFile)] (parquet);

DROP TABLE CheckpointOut;
DROP TABLE AllObjects;

TRACE trf002_silver_devolucoes concluído;
