///////////////////////////////////////////////////////////////////////////
// Script: trf001_silver_vendasods
// Objetivo: Transformar os arquivos Parquet da camada Bronze do VendasODS
//          (S3, 'da-s3') na camada Silver (Parquet, 'da-s3'), aplicando as
//          regras de limpeza identificadas na avaliação de qualidade do
//          Bronze (Data Product VendasODS_Bronze_Quality):
//            - Pedidos: remove Meta_ID (100% nulo na origem), mantém
//              Data_Remessa (necessária mais adiante por fact_remessas /
//              cálculo de leadtime), converte Vendedor_ID para INTEIRO (era
//              gravado como STRING, causando ordenação lexicográfica em vez
//              de numérica em min/max).
//            - Vendedores: converte Vendedor_ID para INTEIRO (mesma chave,
//              mesma correção, necessária pra manter o join Pedidos <->
//              Vendedores consistente).
//            - Clientes: preenche Cliente_Contato / Telefone ausentes com
//              'Não informado' em vez de deixar nulo.
//            - PedItem e demais tabelas de cadastro: nenhum problema de
//              qualidade encontrado, passam sem alteração.
// Tags: Transform, VendasODS
// Layer: Silver (datalake/silver/silver001)
//
// Origem Bronze: datalake/bronze/ (gravado pelo str001_bronze_vendasods).
//          Destino Silver: datalake/silver/silver001/ - nem Bronze nem
//          Silver ficam mais na raiz do bucket (bronze/vendasods/,
//          silver/silver001/) que ext001/ext002 e as versões antigas deste
//          script usavam - esses locais não recebem mais atualizações.
//
// Lógica de skip: cada tabela/ano aqui só é reconstruído se realmente mudou
//          desde a última vez que ESTE script rodou, rastreado por um
//          checkpoint próprio (datalake/silver/silver001/_checkpoint_trf001.parquet,
//          guardando o maior _change_timestamp do Bronze já consumido)
//          comparado contra o Max(_change_timestamp) lido do arquivo Bronze
//          correspondente. Isso substitui reconstruir tudo incondicionalmente
//          a cada execução. _change_timestamp é o carimbo de
//          data/hora-de-gravação que o str001 coloca em toda linha do
//          Bronze (ver o cabeçalho daquele script) - usar essa coluna em
//          vez de uma janela fixa de "últimos N dias" sobre um campo de
//          data de negócio é o que torna isso correto para uma mudança CDC
//          num registro antigo (ex: cancelar um pedido de meses atrás), que
//          uma janela de data deixaria passar despercebida. Se o Silver de
//          uma tabela ainda não existe de jeito nenhum, ela é sempre
//          (re)construída independente do checkpoint, então a primeiríssima
//          execução (ou uma tabela cujas linhas Bronze são todas anteriores
//          à coluna _change_timestamp e por isso não têm nenhum valor não-
//          nulo pra comparar) ainda assim é construída pelo menos uma vez.
//
// Descoberta de arquivo (datalake/): o conector S3 V2 desse tenant não
//          suporta carga via wildcard, e ErrorMode=0 não suprime "arquivo
//          não encontrado" para um caminho literal sob datalake/ (nem
//          Bronze nem Silver, já que os dois vivem lá agora) do jeito que
//          suprimia na área antiga bronze/vendasods|silver/silver001 na
//          raiz (confirmado em teste ao vivo durante a construção do
//          str001) - então toda checagem de existência, tanto no Bronze
//          quanto no Silver, passa pelo mesmo mecanismo 'da-s3-metadata'
//          (ListObjects, prefix='' + filtragem exata do lado do cliente)
//          que o str001 usa. Uma única listagem (AllObjects) cobre o
//          bucket inteiro, então serve tanto pro lado Bronze quanto Silver.
///////////////////////////////////////////////////////////////////////////

SET vSourceName = 'vendasods';
SET vS3Root = 'lib://VendasODS_Shared:da-s3/';
SET vBronzeKeyPrefix = 'datalake/bronze/';
SET vBronzePath = '$(vS3Root)$(vBronzeKeyPrefix)';
SET vSilverKeyPrefix = 'datalake/silver/silver001/';
SET vSilverPath = '$(vS3Root)$(vSilverKeyPrefix)';
LET vMinYear = Year(Today()) - 10;
LET vMaxYear = Year(Today());

// ---------------------------------------------------------------------
// Descoberta de arquivo (datalake/) - mesmo padrão do
// str001_bronze_vendasods: lista o bucket inteiro uma vez com prefix=''
// via 'da-s3-metadata', mantém em memória, filtra do lado do cliente.
// Cobre Bronze e Silver com a mesma listagem.
// ---------------------------------------------------------------------
LIB CONNECT TO 'VendasODS_Shared:da-s3-metadata';

AllObjects:
LOAD Key as ObjKey;
SELECT Key
FROM ListObjects
WITH PROPERTIES (
prefix='',
maxResults=''
);

SUB CheckKeyExists(vKey)
    KeyMatch:
    NOCONCATENATE
    LOAD ObjKey
    RESIDENT AllObjects
    WHERE ObjKey = '$(vKey)';
    LET vKeyExists = If(NoOfRows('KeyMatch') > 0, 1, 0);
    DROP TABLE KeyMatch;
END SUB

// ---------------------------------------------------------------------
// Checkpoint próprio deste script: maior _change_timestamp do Bronze já
// consumido.
// ---------------------------------------------------------------------
LET vCheckpointKey = '$(vSilverKeyPrefix)_checkpoint_trf001.parquet';
LET vCheckpointFile = '$(vS3Root)$(vCheckpointKey)';
CALL CheckKeyExists('$(vCheckpointKey)');
IF vKeyExists > 0 THEN
    CheckpointRead:
    NOCONCATENATE
    LOAD LastBronzeTs
    FROM [$(vCheckpointFile)] (parquet);
    LET vTrfCheckpoint = Peek('LastBronzeTs', 0, 'CheckpointRead');
    DROP TABLE CheckpointRead;
ELSE
    LET vTrfCheckpoint = 0;
ENDIF

LET vNewTrfCheckpoint = vTrfCheckpoint;

// ---------------------------------------------------------------------
// Decide se uma fonte Bronze precisa ser (re)transformada: sim se a saída
// Silver dela ainda não existe (primeira construção), ou se o
// Max(_change_timestamp) do Bronze é mais recente que o checkpoint deste
// script. Também incorpora esse Max(_change_timestamp) em
// vNewTrfCheckpoint independente do resultado sim/não, para que o
// checkpoint salvo no final reflita tudo que foi realmente olhado nesta
// execução. vSilverKey é a chave NUA (sem lib://) do arquivo Silver de
// destino. Define vNeedsRebuild.
// ---------------------------------------------------------------------
SUB CheckNeedsRebuild(vBronzeKey, vSilverKey)
    CALL CheckKeyExists('$(vBronzeKey)');
    IF vKeyExists = 0 THEN

        LET vNeedsRebuild = 0;

    ELSE

        NeedsRebuildCheck:
        NOCONCATENATE
        LOAD Max(_change_timestamp) as MaxTs
        FROM [$(vS3Root)$(vBronzeKey)] (parquet);
        LET vBronzeMaxTs = Peek('MaxTs', 0, 'NeedsRebuildCheck');
        DROP TABLE NeedsRebuildCheck;

        IF Not IsNull(vBronzeMaxTs) And vBronzeMaxTs > vNewTrfCheckpoint THEN
            LET vNewTrfCheckpoint = vBronzeMaxTs;
        ENDIF

        CALL CheckKeyExists('$(vSilverKey)');
        IF vKeyExists = 0 THEN
            LET vNeedsRebuild = 1;
        ELSEIF IsNull(vBronzeMaxTs) THEN
            LET vNeedsRebuild = 0;
        ELSE
            LET vNeedsRebuild = If(vBronzeMaxTs > vTrfCheckpoint, 1, 0);
        ENDIF

    ENDIF
END SUB

// ---------------------------------------------------------------------
// 1. Tabelas de cadastro sem problema de qualidade - cópia direta Bronze -> Silver
// ---------------------------------------------------------------------
FOR Each vTable in 'Gerentes','Cidades','Produtos','Categoria','Departamento','TabFrete','TabPreco'

    CALL CheckNeedsRebuild('$(vBronzeKeyPrefix)$(vTable).parquet', '$(vSilverKeyPrefix)$(vTable).parquet');

    IF vNeedsRebuild = 1 THEN

        TRACE Transformando tabela de cadastro: $(vTable);

        [$(vTable)]:
        NOCONCATENATE
        LOAD *
        FROM [$(vBronzePath)$(vTable).parquet]
        (parquet);

        STORE [$(vTable)] INTO [$(vSilverPath)$(vTable).parquet] (parquet);

        DROP TABLE [$(vTable)];

    ELSE

        TRACE Sem mudanças para $(vTable), pulando;

    ENDIF

NEXT vTable

// ---------------------------------------------------------------------
// 2. Vendedores - converte Vendedor_ID (STRING -> INTEIRO)
// ---------------------------------------------------------------------
CALL CheckNeedsRebuild('$(vBronzeKeyPrefix)Vendedores.parquet', '$(vSilverKeyPrefix)Vendedores.parquet');

IF vNeedsRebuild = 1 THEN

    TRACE Transformando Vendedores;

    Vendedores:
    NOCONCATENATE
    LOAD
        Num(Vendedor_ID) as Vendedor_ID,
        Vendedor,
        Vendedor_Sexo,
        Cidade_ID,
        Gerente_ID,
        _change_timestamp
    FROM [$(vBronzePath)Vendedores.parquet]
    (parquet);

    STORE Vendedores INTO [$(vSilverPath)Vendedores.parquet] (parquet);

    DROP TABLE Vendedores;

ELSE

    TRACE Sem mudanças para Vendedores, pulando;

ENDIF

// ---------------------------------------------------------------------
// 3. Clientes - preenche Cliente_Contato / Telefone ausentes
// ---------------------------------------------------------------------
CALL CheckNeedsRebuild('$(vBronzeKeyPrefix)Clientes.parquet', '$(vSilverKeyPrefix)Clientes.parquet');

IF vNeedsRebuild = 1 THEN

    TRACE Transformando Clientes;

    Clientes:
    NOCONCATENATE
    LOAD
        Cliente_ID,
        Cliente,
        If(IsNull(Cliente_Contato) or Trim(Cliente_Contato) = '', 'Não informado', Cliente_Contato) as Cliente_Contato,
        If(IsNull(Telefone) or Trim(Telefone) = '', 'Não informado', Telefone) as Telefone,
        Cidade_ID,
        _change_timestamp
    FROM [$(vBronzePath)Clientes.parquet]
    (parquet);

    STORE Clientes INTO [$(vSilverPath)Clientes.parquet] (parquet);

    DROP TABLE Clientes;

ELSE

    TRACE Sem mudanças para Clientes, pulando;

ENDIF

// ---------------------------------------------------------------------
// 4. Pedidos - remove Meta_ID, converte Vendedor_ID, mantém Data_Remessa, por ano
// ---------------------------------------------------------------------
FOR vYear = $(vMinYear) to $(vMaxYear)

    LET vPedidosBronzeKey = '$(vBronzeKeyPrefix)Pedidos_$(vYear).parquet';
    LET vTargetKey = '$(vSilverKeyPrefix)Pedidos_$(vYear).parquet';
    LET vTargetFile = '$(vS3Root)$(vTargetKey)';

    CALL CheckNeedsRebuild('$(vPedidosBronzeKey)', '$(vTargetKey)');

    IF vNeedsRebuild = 1 THEN

        TRACE Transformando Pedidos ano $(vYear);

        Pedidos_Silver:
        NOCONCATENATE
        LOAD
            Pedido_ID,
            Cliente_ID,
            Num(Vendedor_ID) as Vendedor_ID,
            Data_Venda,
            Data_Remessa,
            Perc_Frete,
            Cancelado,
            Periodo,
            _change_timestamp
        FROM [$(vS3Root)$(vPedidosBronzeKey)]
        (parquet);

        STORE Pedidos_Silver INTO [$(vTargetFile)] (parquet);

        DROP TABLE Pedidos_Silver;

    ELSE

        TRACE Sem mudanças para Pedidos ano $(vYear), pulando;

    ENDIF

NEXT vYear

// ---------------------------------------------------------------------
// 5. PedItem - nenhum problema encontrado, cópia direta por ano
// ---------------------------------------------------------------------
FOR vYear = $(vMinYear) to $(vMaxYear)

    LET vPedItemBronzeKey = '$(vBronzeKeyPrefix)PedItem_$(vYear).parquet';
    LET vTargetKey = '$(vSilverKeyPrefix)PedItem_$(vYear).parquet';
    LET vTargetFile = '$(vS3Root)$(vTargetKey)';

    CALL CheckNeedsRebuild('$(vPedItemBronzeKey)', '$(vTargetKey)');

    IF vNeedsRebuild = 1 THEN

        TRACE Transformando PedItem ano $(vYear);

        PedItem_Silver:
        NOCONCATENATE
        LOAD *
        FROM [$(vS3Root)$(vPedItemBronzeKey)]
        (parquet);

        STORE PedItem_Silver INTO [$(vTargetFile)] (parquet);

        DROP TABLE PedItem_Silver;

    ELSE

        TRACE Sem mudanças para PedItem ano $(vYear), pulando;

    ENDIF

NEXT vYear

// ---------------------------------------------------------------------
// Salva o novo checkpoint deste script.
// ---------------------------------------------------------------------
CheckpointOut:
NOCONCATENATE
LOAD
    $(vNewTrfCheckpoint) as LastBronzeTs,
    Now() as UpdatedAt
AUTOGENERATE 1;

STORE CheckpointOut INTO [$(vCheckpointFile)] (parquet);

DROP TABLE CheckpointOut;
DROP TABLE AllObjects;

TRACE trf001_silver_vendasods concluído;
