///////////////////////////////////////////////////////////////////////////
// Script: ext001_cadastros
// Purpose: Full extraction of VendasODS master/reference (cadastro) tables
//          from the source MySQL database, read directly through the Qlik
//          Data Analytics connection 'da-mysql' (Direct Access Gateway),
//          and stored as Parquet files in the Bronze layer on S3 ('da-s3').
// Tags: Extract, VendasODS
// Load type: FULL - every run reloads and overwrites all master tables.
///////////////////////////////////////////////////////////////////////////

SET vSourceName = 'vendasods';
SET vBronzePath = 'lib://VendasODS_Shared:da-s3/bronze/$(vSourceName)/';

LIB CONNECT TO 'VendasODS_Shared:da-mysql';

// Master/reference tables - simple full extract and overwrite, no history
FOR Each vTable in 'Vendedores','Gerentes','Clientes','Cidades','Produtos','Categoria','Departamento','TabFrete','TabPreco'

    TRACE Extracting cadastro table: $(vTable);

    [$(vTable)]:
    SQL SELECT *
    FROM $(vSourceName).$(vTable);

    STORE [$(vTable)] INTO [$(vBronzePath)$(vTable).parquet] (parquet);

    DROP TABLE [$(vTable)];

NEXT vTable

TRACE ext001_cadastros completed;
