SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='R$ #.##0,00;-R$ #.##0,00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='pt-BR';
SET CreateSearchIndexOnReload=1;
SET MonthNames='jan.;fev.;mar.;abr.;mai.;jun.;jul.;ago.;set.;out.;nov.;dez.';
SET LongMonthNames='janeiro;fevereiro;março;abril;maio;junho;julho;agosto;setembro;outubro;novembro;dezembro';
SET DayNames='seg.;ter.;qua.;qui.;sex.;sáb.;dom.';
SET LongDayNames='segunda-feira;terça-feira;quarta-feira;quinta-feira;sexta-feira;sábado;domingo';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';



// Carrega metadados

LIB CONNECT TO 'VendasODS_Shared:da-s3-metadata';

// Carrega a lista de arquivos que já estão no Bronze
// Cria o campo BronzeFileName com o nome da tabela
[BronzeList]:
LOAD Key as [BronzeFile],
	 TextBetween(Key,'bronze/','.parquet') as BronzeFileName
WHERE Key LIKE 'materlake/bronze*.parquet';
SELECT Key,
	LastModified,
	ETag,
	Size,
	OwnerId,
	StorageClass
FROM ListObjects
WITH PROPERTIES (
prefix='',
maxResults=''
);


// Carrega a lista de arquivos que estão em landing mas 
// não existem em Bronze - NOT EXISTS()
[ListObjects]:
LOAD Key as [ListObjects.Key], 
	TextBetween(Key,'vendasods.','/') as FileName,
	LastModified as [ListObjects.LastModified], 
	ETag as [ListObjects.ETag], 
	Size as [ListObjects.Size], 
	OwnerId as [ListObjects.OwnerId], 
	StorageClass as [ListObjects.StorageClass]
WHERE Key LIKE '*LOAD*.parquet'
AND NOT EXISTS(BronzeFileName,TextBetween(Key,'vendasods.','/'));
SELECT Key,
	LastModified,
	ETag,
	Size,
	OwnerId,
	StorageClass
FROM ListObjects
WITH PROPERTIES (
prefix='',
maxResults=''
);

// Carrega arquivo
FOR vCnt = 1 to  FieldValueCount('ListObjects.Key')

	Let i=$(vCnt)-1;
	Let vFullPath = Peek('ListObjects.Key',$(i),'ListObjects');
    Let vFile = TextBetween('$(vFullPath)','vendasods.','/');

	TRACE $(vFile);

	[$(vFile)]:
	LOAD *
    FROM ['lib://VendasODS_Shared:da-s3/$(vFullPath)] (parquet);
    
    STORE [$(vFile)] INTO [lib://VendasODS_Shared:da-s3/materlake/bronze/$(vFile).parquet] (parquet);
    DROP TABLE [$(vFile)];

NEXT;



