///////////////////////////////////////////////////////////////////////////
// Script: ext002_pedidos_peditem
// Purpose: Extraction of VendasODS transactional tables (Pedidos, PedItem)
//          from the source MySQL database, read directly through the Qlik
//          Data Analytics connection 'da-mysql' (Direct Access Gateway),
//          and stored as Parquet files in the Bronze layer on S3 ('da-s3'),
//          partitioned by year: Pedidos_YYYY.parquet / PedItem_YYYY.parquet.
// Tags: Extract, VendasODS
//
// Load type:
//   - INITIAL  (no Pedidos_*.parquet found yet in Bronze): full history is
//     extracted and split into one Parquet file per year.
//   - INCREMENTAL (files already exist): only the last N days of
//     Pedidos.Data_Venda are re-extracted from source. For every year
//     touched by that window, the previously stored Parquet file is
//     re-read, rows that fall inside the refreshed window are dropped
//     (Pedidos: by Data_Venda; PedItem: by the Pedido_ID being refreshed,
//     since PedItem has no date of its own), and the file is rewritten
//     with old (untouched) + new (refreshed) rows - i.e. a replace.
///////////////////////////////////////////////////////////////////////////

SET vSourceName = 'vendasods';
SET vBronzePath = 'lib://VendasODS_Shared:da-s3/bronze/$(vSourceName)/';
LET vWindowDays = 14;
LET vCutoffDate = Date(Today() - $(vWindowDays), 'YYYY-MM-DD');
LET vMinYear = Year(Today()) - 10;
LET vMaxYear = Year(Today());

LIB CONNECT TO 'VendasODS_Shared:da-mysql';

// ---------------------------------------------------------------------
// Reusable file-existence probe.
// NOTE: FILELIST() is unreliable on this tenant/connector (it silently
// returns zero matches even when the files exist), so existence is
// checked by attempting to read one row with ErrorMode=0 and inspecting
// ScriptError instead of enumerating a wildcard.
// ---------------------------------------------------------------------
SUB ProbeFileExists(vProbePath)
    SET ErrorMode = 0;
    ProbeCheckTable:
    LOAD * FROM [$(vProbePath)] (parquet);
    LET vProbeExists = If(ScriptError = '', 1, 0);
    IF TableNumber('ProbeCheckTable') > 0 THEN
        DROP TABLE ProbeCheckTable;
    ENDIF
    SET ErrorMode = 1;
END SUB

// ---------------------------------------------------------------------
// 1. Detect load mode: INITIAL if no Pedidos parquet file exists yet for
//    any year in the probed range
// ---------------------------------------------------------------------
LET vExistingFileCount = 0;
FOR vProbeYear = $(vMinYear) to $(vMaxYear)
    CALL ProbeFileExists('$(vBronzePath)Pedidos_$(vProbeYear).parquet');
    LET vExistingFileCount = vExistingFileCount + vProbeExists;
NEXT vProbeYear

IF vExistingFileCount = 0 THEN
    LET vLoadMode = 'INITIAL';
ELSE
    LET vLoadMode = 'INCREMENTAL';
ENDIF

TRACE Load mode detected: $(vLoadMode);

// ---------------------------------------------------------------------
// 2. Extract from source according to load mode
// NOTE: NOCONCATENATE is required here - without it, Qlik silently
// auto-concatenates this result into any earlier table that happens to
// share the same field names (e.g. a leftover probe table read from a
// Bronze Pedidos_YYYY.parquet file, which has an identical field list),
// instead of creating a new Pedidos_Extract/PedItem_Extract table.
// ---------------------------------------------------------------------
IF vLoadMode = 'INITIAL' THEN

    Pedidos_Extract:
    NOCONCATENATE
    SQL SELECT *
    FROM $(vSourceName).Pedidos;

    PedItem_Extract:
    NOCONCATENATE
    SQL SELECT *
    FROM $(vSourceName).PedItem;

ELSE

    Pedidos_Extract:
    NOCONCATENATE
    SQL SELECT *
    FROM $(vSourceName).Pedidos
    WHERE Data_Venda >= '$(vCutoffDate)';

    PedItem_Extract:
    NOCONCATENATE
    SQL SELECT PI.*
    FROM $(vSourceName).PedItem PI
    INNER JOIN $(vSourceName).Pedidos P ON PI.Pedido_ID = P.Pedido_ID
    WHERE P.Data_Venda >= '$(vCutoffDate)';

ENDIF

// ---------------------------------------------------------------------
// 3. Tag Pedidos rows with their year, and propagate it to PedItem via
//    Pedido_ID so both tables can be routed to the correct year file
// ---------------------------------------------------------------------
Pedidos_Extract_Y:
NOCONCATENATE
LOAD *,
     Year(Data_Venda) as _Ano
RESIDENT Pedidos_Extract;

DROP TABLE Pedidos_Extract;
RENAME TABLE Pedidos_Extract_Y TO Pedidos_Extract;

PedidoYearMap:
NOCONCATENATE
LOAD Pedido_ID, _Ano
RESIDENT Pedidos_Extract;

Left Join (PedItem_Extract)
LOAD Pedido_ID, _Ano
RESIDENT PedidoYearMap;

DROP TABLE PedidoYearMap;

// ---------------------------------------------------------------------
// 4. Distinct years touched by this extraction batch
// ---------------------------------------------------------------------
YearsTemp:
NOCONCATENATE
LOAD DISTINCT _Ano as Ano
RESIDENT Pedidos_Extract;

LET vNumYears = NoOfRows('YearsTemp');

// ---------------------------------------------------------------------
// 5. Build and store one Parquet file per year for Pedidos and PedItem
// ---------------------------------------------------------------------
FOR i = 0 to vNumYears - 1

    LET vYear = Peek('Ano', $(i), 'YearsTemp');
    LET vPedidosFile = '$(vBronzePath)Pedidos_$(vYear).parquet';
    LET vPedItemFile = '$(vBronzePath)PedItem_$(vYear).parquet';

    TRACE Processing year $(vYear) - mode $(vLoadMode);

    Pedidos_Year:
    NOCONCATENATE
    LOAD Pedido_ID, Cliente_ID, Vendedor_ID, Data_Venda, Meta_ID, Perc_Frete, Cancelado, Data_Remessa, Periodo
    RESIDENT Pedidos_Extract
    WHERE _Ano = $(vYear);

    PedItem_Year:
    NOCONCATENATE
    LOAD PedItem_ID, Pedido_ID, Produto_ID, Qtde_Venda, Valor_Venda, Valor_Custo, Valor_Frete, Valor_Margem, PrecoUN_Venda, PrecoUN_Custo
    RESIDENT PedItem_Extract
    WHERE _Ano = $(vYear);

    IF vLoadMode = 'INCREMENTAL' THEN

        // Only merge with prior file content if a file for this year already exists
        CALL ProbeFileExists('$(vPedidosFile)');
        LET vYearFileExists = vProbeExists;

        IF vYearFileExists > 0 THEN

            // Distinct Pedido_ID being refreshed in this run, used to drop the
            // corresponding old PedItem rows (PedItem has no date of its own)
            RefreshedIDs:
            NOCONCATENATE
            LOAD DISTINCT Pedido_ID as Pedido_ID_Refreshed
            RESIDENT Pedidos_Extract
            WHERE _Ano = $(vYear);

            // Keep prior Pedidos rows OUTSIDE the refreshed window
            Concatenate (Pedidos_Year)
            LOAD Pedido_ID, Cliente_ID, Vendedor_ID, Data_Venda, Meta_ID, Perc_Frete, Cancelado, Data_Remessa, Periodo
            FROM [$(vPedidosFile)]
            (parquet)
            WHERE Data_Venda < '$(vCutoffDate)';

            // Keep prior PedItem rows whose Pedido_ID was NOT refreshed
            Concatenate (PedItem_Year)
            LOAD PedItem_ID, Pedido_ID, Produto_ID, Qtde_Venda, Valor_Venda, Valor_Custo, Valor_Frete, Valor_Margem, PrecoUN_Venda, PrecoUN_Custo
            FROM [$(vPedItemFile)]
            (parquet)
            WHERE NOT Exists(Pedido_ID_Refreshed, Pedido_ID);

            DROP TABLE RefreshedIDs;

        ENDIF

    ENDIF

    STORE Pedidos_Year INTO [$(vPedidosFile)] (parquet);
    STORE PedItem_Year INTO [$(vPedItemFile)] (parquet);

    DROP TABLES Pedidos_Year, PedItem_Year;

NEXT i

DROP TABLES Pedidos_Extract, PedItem_Extract, YearsTemp;

TRACE ext002_pedidos_peditem completed;
