///////////////////////////////////////////////////////////////////////////
// Script: trf003_gold_star_schema
// Purpose: Build the VendasODS Gold layer (Parquet, 'da-s3') as a pure star
//          schema, materializing the dimensional model documented in
//          ModeloDimensional/modelo_dimensional.png:
//            - dim_cliente   (denormalized: Cliente + Cidade/Pais)
//            - dim_vendedor  (denormalized: Vendedor + Cidade/Pais + Gerente)
//            - dim_produto   (denormalized: Produto + Categoria + Departamento)
//            - dim_tempo     (calendar spanning Data_Venda and Data_Remessa)
//            - fact_vendas   (grain: PedItem - one row per order line)
//            - fact_remessas (grain: Pedido - one row per shipped order,
//              only orders with Data_Remessa populated; measures are the
//              same as fact_vendas aggregated per order, suffixed
//              "_remessas", plus nm_leadtime_remessa = Data_Remessa - Data_Venda)
// Tags: Transform, VendasODS
// Layer: Gold (gold/)
// Source: Silver silver001 (cadastros) + silver002 (Vendas, per year)
///////////////////////////////////////////////////////////////////////////

SET vSilverPath = 'lib://VendasODS_Shared:da-s3/silver/silver001/';
SET vVendasPath = 'lib://VendasODS_Shared:da-s3/silver/silver002/';
SET vGoldPath = 'lib://VendasODS_Shared:da-s3/gold/';
LET vMinYear = Year(Today()) - 10;
LET vMaxYear = Year(Today());

// ---------------------------------------------------------------------
// Reusable file-existence probe.
// NOTE: FILELIST() is unreliable on this tenant/connector (it silently
// returns zero matches even when the files exist), so year files are
// discovered by probing a bounded year range with ErrorMode=0 + ScriptError
// instead of enumerating a wildcard.
// ---------------------------------------------------------------------
SUB ProbeFileExists(vProbePath)
    SET ErrorMode = 0;
    ProbeCheckTable:
    LOAD * FROM [$(vProbePath)] (parquet);
    LET vProbeExists = If(ScriptError = '', 1, 0);
    IF TableNumber('ProbeCheckTable') > 0 THEN
        DROP TABLE ProbeCheckTable;
    ENDIF
    SET ErrorMode = 1;
END SUB

// ---------------------------------------------------------------------
// 1. dim_cliente - Clientes denormalized with Cidade/Pais
// ---------------------------------------------------------------------
TRACE Building dim_cliente;

Clientes_Raw:
NOCONCATENATE
LOAD Cliente_ID, Cliente, Cliente_Contato, Telefone, Cidade_ID
FROM [$(vSilverPath)Clientes.parquet]
(parquet);

Cidades_Raw:
NOCONCATENATE
LOAD Cidade_ID, Cliente_Cidade, Cliente_Pais
FROM [$(vSilverPath)Cidades.parquet]
(parquet);

dim_cliente:
NOCONCATENATE
LOAD
    Cliente_ID as key_cliente,
    Cliente as str_cliente,
    Cliente_Contato as str_cliente_contato,
    Telefone as str_telefone,
    Cidade_ID as _key_cidade
RESIDENT Clientes_Raw;

Left Join (dim_cliente)
LOAD
    Cidade_ID as _key_cidade,
    Cliente_Cidade as str_cidade,
    Cliente_Pais as str_pais
RESIDENT Cidades_Raw;

DROP FIELD _key_cidade FROM dim_cliente;
DROP TABLE Clientes_Raw;

STORE dim_cliente INTO [$(vGoldPath)dim_cliente.parquet] (parquet);
DROP TABLE dim_cliente;

// ---------------------------------------------------------------------
// 2. dim_vendedor - Vendedores denormalized with Cidade/Pais + Gerente
// ---------------------------------------------------------------------
TRACE Building dim_vendedor;

Vendedores_Raw:
NOCONCATENATE
LOAD Vendedor_ID, Vendedor, Vendedor_Sexo, Cidade_ID, Gerente_ID
FROM [$(vSilverPath)Vendedores.parquet]
(parquet);

Gerentes_Raw:
NOCONCATENATE
LOAD Gerente_ID, Gerente
FROM [$(vSilverPath)Gerentes.parquet]
(parquet);

dim_vendedor:
NOCONCATENATE
LOAD
    Vendedor_ID as key_vendedor,
    Vendedor as str_vendedor,
    Vendedor_Sexo as str_vendedor_sexo,
    Cidade_ID as _key_cidade,
    Gerente_ID as _key_gerente
RESIDENT Vendedores_Raw;

// str_cidade_vendedor / str_pais_vendedor - deliberately NOT named the same
// as dim_cliente's str_cidade/str_pais: sharing two field names between
// dim_cliente and dim_vendedor would make Qlik create a synthetic key.
Left Join (dim_vendedor)
LOAD
    Cidade_ID as _key_cidade,
    Cliente_Cidade as str_cidade_vendedor,
    Cliente_Pais as str_pais_vendedor
RESIDENT Cidades_Raw;

Left Join (dim_vendedor)
LOAD
    Gerente_ID as _key_gerente,
    Gerente as str_gerente
RESIDENT Gerentes_Raw;

DROP FIELDS _key_cidade, _key_gerente FROM dim_vendedor;
DROP TABLES Vendedores_Raw, Gerentes_Raw, Cidades_Raw;

STORE dim_vendedor INTO [$(vGoldPath)dim_vendedor.parquet] (parquet);
DROP TABLE dim_vendedor;

// ---------------------------------------------------------------------
// 3. dim_produto - Produtos denormalized with Categoria + Departamento
// ---------------------------------------------------------------------
TRACE Building dim_produto;

Produtos_Raw:
NOCONCATENATE
LOAD
    Produto_Code as Produto_ID,
    Produto_Referencia,
    Produto,
    Categoria_ID
FROM [$(vSilverPath)Produtos.parquet]
(parquet);

Categoria_Raw:
NOCONCATENATE
LOAD Categoria_ID, Categoria, Departamento_ID
FROM [$(vSilverPath)Categoria.parquet]
(parquet);

Departamento_Raw:
NOCONCATENATE
LOAD Departamento_ID, Departamento
FROM [$(vSilverPath)Departamento.parquet]
(parquet);

dim_produto:
NOCONCATENATE
LOAD
    Produto_ID as key_produto,
    Produto_Referencia as str_produto_referencia,
    Produto as str_produto,
    Categoria_ID as _key_categoria
RESIDENT Produtos_Raw;

Left Join (dim_produto)
LOAD
    Categoria_ID as _key_categoria,
    Categoria as str_categoria,
    Departamento_ID as _key_departamento
RESIDENT Categoria_Raw;

Left Join (dim_produto)
LOAD
    Departamento_ID as _key_departamento,
    Departamento as str_departamento
RESIDENT Departamento_Raw;

DROP FIELDS _key_categoria, _key_departamento FROM dim_produto;
DROP TABLES Produtos_Raw, Categoria_Raw, Departamento_Raw;

STORE dim_produto INTO [$(vGoldPath)dim_produto.parquet] (parquet);
DROP TABLE dim_produto;

// ---------------------------------------------------------------------
// 4. dim_tempo - calendar spanning every Data_Venda / Data_Remessa found
//    across all years of Vendas (silver002)
// ---------------------------------------------------------------------
TRACE Building dim_tempo;

AllDates:
LOAD * INLINE [
DataRef
];

FOR vYear = $(vMinYear) to $(vMaxYear)

    LET vVendasFile = '$(vVendasPath)Vendas_$(vYear).parquet';
    CALL ProbeFileExists('$(vVendasFile)');

    IF vProbeExists > 0 THEN

        DatesVenda:
        NOCONCATENATE
        LOAD Data_Venda as DataRef
        FROM [$(vVendasFile)]
        (parquet);

        Concatenate (AllDates)
        LOAD DataRef RESIDENT DatesVenda;

        DROP TABLE DatesVenda;

        DatesRemessa:
        NOCONCATENATE
        LOAD Data_Remessa as DataRef
        FROM [$(vVendasFile)]
        (parquet)
        WHERE Not IsNull(Data_Remessa);

        Concatenate (AllDates)
        LOAD DataRef RESIDENT DatesRemessa;

        DROP TABLE DatesRemessa;

    ENDIF

NEXT vYear

CalcMinMax:
NOCONCATENATE
LOAD Min(DataRef) as MinD, Max(DataRef) as MaxD
RESIDENT AllDates;

LET vMinDateNum = Peek('MinD', 0, 'CalcMinMax');
LET vMaxDateNum = Peek('MaxD', 0, 'CalcMinMax');

DROP TABLES AllDates, CalcMinMax;

DatesBase:
NOCONCATENATE
LOAD Date($(vMinDateNum) + RowNo() - 1) as key_data
AUTOGENERATE $(vMaxDateNum) - $(vMinDateNum) + 1;

dim_tempo:
NOCONCATENATE
LOAD
    key_data,
    key_data as gen_data,
    Year(key_data) as nm_ano,
    Ceil(Month(key_data) / 3) as nm_trimestre,
    Month(key_data) as nm_mes,
    Date(key_data, 'MMMM') as str_nome_mes,
    Date(key_data, 'dddd') as str_dia_semana
RESIDENT DatesBase;

DROP TABLE DatesBase;

STORE dim_tempo INTO [$(vGoldPath)dim_tempo.parquet] (parquet);
DROP TABLE dim_tempo;

// ---------------------------------------------------------------------
// 5. fact_vendas + fact_remessas, per year
// ---------------------------------------------------------------------
FOR vYear = $(vMinYear) to $(vMaxYear)

    LET vVendasFile = '$(vVendasPath)Vendas_$(vYear).parquet';
    CALL ProbeFileExists('$(vVendasFile)');

    IF vProbeExists > 0 THEN

        TRACE Building fact_vendas / fact_remessas for year $(vYear);

        Vendas_Gold_Y:
        NOCONCATENATE
        LOAD *
        FROM [$(vVendasFile)]
        (parquet);

        // -- fact_vendas: grain = PedItem (one row per order line) --
        fact_vendas_Y:
        NOCONCATENATE
        LOAD
            Pedido_ID as key_pedido,
            PedItem_ID as key_peditem,
            Produto_ID as key_produto,
            Cliente_ID as key_cliente,
            Vendedor_ID as key_vendedor,
            Date(Data_Venda) as key_data,
            Cancelado as flg_cancelado,
            Qtde_Venda as nm_qtde_venda,
            Valor_Venda as nm_valor_venda,
            Valor_Custo as nm_valor_custo,
            Valor_Frete as nm_valor_frete,
            Valor_Margem as nm_valor_margem,
            Perc_Frete as nm_perc_frete
        RESIDENT Vendas_Gold_Y;

        STORE fact_vendas_Y INTO [$(vGoldPath)fact_vendas_$(vYear).parquet] (parquet);
        DROP TABLE fact_vendas_Y;

        // -- fact_remessas: grain = Pedido (one row per shipped order) --
        // Only orders with Data_Remessa populated; measures aggregated
        // (summed) across the order's items, suffixed "_remessas".
        fact_remessas_Y:
        NOCONCATENATE
        LOAD
            Pedido_ID as key_pedido,
            Date(Data_Remessa) as key_data_remessa,
            Sum(Qtde_Venda) as nm_qtde_remessas,
            Sum(Valor_Venda) as nm_valor_remessas,
            Sum(Valor_Custo) as nm_custo_remessas,
            Sum(Valor_Frete) as nm_frete_remessas,
            Sum(Valor_Margem) as nm_margem_remessas,
            Avg(Perc_Frete) as nm_perc_frete_remessas,
            (Date(Data_Remessa) - Only(Data_Venda)) as nm_leadtime_remessa
        RESIDENT Vendas_Gold_Y
        WHERE Not IsNull(Data_Remessa)
        GROUP BY Pedido_ID, Data_Remessa;

        STORE fact_remessas_Y INTO [$(vGoldPath)fact_remessas_$(vYear).parquet] (parquet);
        DROP TABLE fact_remessas_Y;

        DROP TABLE Vendas_Gold_Y;

    ENDIF

NEXT vYear

TRACE trf003_gold_star_schema completed;
