///////////////////////////////////////////////////////////////////////////
// Script: viz001_vendasods_analytics
// Purpose: Analytics app load script for VendasODS. Loads the full Gold
//          star schema (dim_cliente, dim_vendedor, dim_produto, dim_tempo)
//          but restricts the fact tables (fact_vendas, fact_remessas) to
//          year >= 2024.
// Tags: Visualization, VendasODS
// Source: Gold layer (gold/, da-s3)
//
// Synthetic key prevention:
//   fact_vendas and fact_remessas both carry key_pedido (the order-level
//   degenerate dimension) - that is a single, intentional shared field and
//   is fine. The risk is dim_tempo: it is used as the calendar for BOTH
//   Data_Venda (via fact_vendas.key_data) and Data_Remessa (via
//   fact_remessas.key_data_remessa). Loading the same physical dim_tempo
//   table once and associating it to two differently-named fact keys is
//   safe by itself, but if any field other than the key were ever shared
//   by accident between fact_vendas and fact_remessas, Qlik would create a
//   synthetic key table. To keep the model unambiguous, dim_tempo is
//   loaded a second time as a renamed role-playing copy (dim_tempo_remessa,
//   every field suffixed "_remessa") instead of trying to reuse the same
//   field names for two different roles. This guarantees:
//     - dim_cliente   <-> fact_vendas    : key_cliente only
//     - dim_vendedor  <-> fact_vendas    : key_vendedor only
//     - dim_produto   <-> fact_vendas    : key_produto only
//     - dim_tempo     <-> fact_vendas    : key_data only
//     - dim_tempo_remessa <-> fact_remessas : key_data_remessa only
//     - fact_vendas   <-> fact_remessas  : key_pedido only
//   i.e. every pair of tables shares exactly one field - no synthetic keys.
///////////////////////////////////////////////////////////////////////////

SET vGoldPath = 'lib://VendasODS_Shared:da-s3/gold/';
LET vMinFactYear = 2024;
LET vMaxFactYear = Year(Today());

// ---------------------------------------------------------------------
// Reusable file-existence probe.
// NOTE: FILELIST() is unreliable on this tenant/connector (it silently
// returns zero matches even when the files exist), so year files are
// discovered by probing a bounded year range with ErrorMode=0 + ScriptError
// instead of enumerating a wildcard.
// ---------------------------------------------------------------------
SUB ProbeFileExists(vProbePath)
    SET ErrorMode = 0;
    ProbeCheckTable:
    LOAD * FROM [$(vProbePath)] (parquet);
    LET vProbeExists = If(ScriptError = '', 1, 0);
    IF TableNumber('ProbeCheckTable') > 0 THEN
        DROP TABLE ProbeCheckTable;
    ENDIF
    SET ErrorMode = 1;
END SUB

// ---------------------------------------------------------------------
// 1. Dimensions - loaded in full
// ---------------------------------------------------------------------
TRACE Loading dimensions;

dim_cliente:
NOCONCATENATE
LOAD *
FROM [$(vGoldPath)dim_cliente.parquet]
(parquet);

dim_vendedor:
NOCONCATENATE
LOAD *
FROM [$(vGoldPath)dim_vendedor.parquet]
(parquet);

dim_produto:
NOCONCATENATE
LOAD *
FROM [$(vGoldPath)dim_produto.parquet]
(parquet);

dim_tempo:
NOCONCATENATE
LOAD *
FROM [$(vGoldPath)dim_tempo.parquet]
(parquet);

// Role-playing copy of dim_tempo for Data_Remessa, with every field
// renamed - avoids a second shared field name between fact_vendas and
// fact_remessas, which would otherwise create a synthetic key.
dim_tempo_remessa:
NOCONCATENATE
LOAD
    key_data as key_data_remessa,
    gen_data as gen_data_remessa,
    nm_ano as nm_ano_remessa,
    nm_trimestre as nm_trimestre_remessa,
    nm_mes as nm_mes_remessa,
    str_nome_mes as str_nome_mes_remessa,
    str_dia_semana as str_dia_semana_remessa
FROM [$(vGoldPath)dim_tempo.parquet]
(parquet);

// ---------------------------------------------------------------------
// 2. Facts - year >= 2024 only
// ---------------------------------------------------------------------
FOR vYear = $(vMinFactYear) to $(vMaxFactYear)

    LET vFactVendasFile = '$(vGoldPath)fact_vendas_$(vYear).parquet';
    CALL ProbeFileExists('$(vFactVendasFile)');

    IF vProbeExists > 0 THEN

        TRACE Loading fact_vendas year $(vYear);

        fact_vendas:
        LOAD *
        FROM [$(vFactVendasFile)]
        (parquet);

    ENDIF

    LET vFactRemessasFile = '$(vGoldPath)fact_remessas_$(vYear).parquet';
    CALL ProbeFileExists('$(vFactRemessasFile)');

    IF vProbeExists > 0 THEN

        TRACE Loading fact_remessas year $(vYear);

        fact_remessas:
        LOAD *
        FROM [$(vFactRemessasFile)]
        (parquet);

    ENDIF

NEXT vYear

TRACE viz001_vendasods_analytics completed;
